# 2future

./: documentacao.txt  package-lock.json  readme.txt
custom-auth-spi/: database_dump.sql  dependency-reduced-pom.xml  docker-compose.yml  master-realm.json  package-lock.json  pom.xml  test-realm.json
custom-auth-spi/src/main/java/com/keycloak/auth/: KonneqtAuthenticator.java  KonneqtAuthenticatorFactory.java
custom-auth-spi/src/test/java/com/keycloak/auth/: KonneqtAuthenticatorTest.java
keycloak-admin-api/: pom.xml
keycloak-admin-api/keycloakadmin/: pom.xml
keycloak-admin-api/keycloakadmin/src/main/java/com/keycloakadmin/keycloakadmin/: KeycloakadminApplication.java
keycloak-admin-api/keycloakadmin/src/main/resources/: application.properties
keycloak-admin-api/keycloakadmin/src/test/java/com/keycloakadmin/keycloakadmin/: KeycloakadminApplicationTests.java
keycloak-admin-api/src/main/java/com/api/keycloakadmin/keycloak_admin_api/: KeycloakAdminApiApplication.java
keycloak-admin-api/src/main/resources/: application.properties
keycloak-admin-api/src/test/java/com/api/keycloakadmin/keycloak_admin_api/: KeycloakAdminApiApplicationTests.java
keycloak-admin-service/: Dockerfile  pom.xml
keycloak-admin-service/src/main/java/com/api/keycloak/: KeycloakAdminServiceApplication.java
keycloak-admin-service/src/main/java/com/api/keycloak/Dto/: UserProfileDto.java
keycloak-admin-service/src/main/java/com/api/keycloak/config/: SecurityConfig.java
keycloak-admin-service/src/main/java/com/api/keycloak/controller/: TestController.java  UserController.java
keycloak-admin-service/src/main/resources/: application.properties
keycloak-spi-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
keycloak-spi-frontend/public/: silent-check-sso.html
keycloak-spi-frontend/src/: App.tsx  Callback.tsx  main.tsx
keycloak-spi-frontend/src/auth/: Authenticator.ts
keycloak-spi-frontend/src/clients/: apiUserClient.ts
keycloak-spi-frontend/src/components/: Login.tsx  Logout.tsx  Profile.tsx
keycloak-spi-frontend/src/config/: config.ts
keycloak-spi-frontend/src/server/: proxy-server.js
keycloak-spi-frontend/src/services/: userService.ts
keycloak-spi-frontend/src/utils/: authUtils.ts
