spring.application.name=keycloak-admin-service

server.port=8081

security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test 
security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/test/protocol/openid-connect/certs